@import "tools";

header {}

.main {
  .goods_container {
    .item {
      .addr {
        width: 100%;
        height: 150px;
        background: no-repeat center;
        background-size: cover;
      }
      .title{
        text-align: center;
        padding: 20px;
        color: orange;
        font-size: 2rem;
      }
      .goods {
        .flexAround();

        .goods_item{
          text-align: center;
          box-shadow: 0 0 10px grey;
          padding: 2rem;
          margin: 2rem;
          border-radius: 1rem;
          box-sizing: border-box;
          a{
            color: orange;
            font-size: 2rem;
            .image {
              .toBlock(30rem,auto);
              .center();
            }
            .name{
              padding: 1rem;
            }
            .price {
              padding: 1rem;
            }
            button {
              .toBlock(10rem,2rem);
              .center();
              border-color: orange;
              font-size: 1rem;
            }
          }
        }
        .goods_item:hover{
          box-shadow: 0 0 10px orange;
        }
      }
    }
  }
}

.bar(@width,@height,@bgColor,@isLeft){
  width: @width;
  height: @height;
  background-color: @bgColor;
  position: fixed;
  @{isLeft}: 0;
  top: 50%;
  padding: 0.5rem;
  box-sizing: border-box;
  text-align: center;
  margin-top: -@height/2;

}

.left_bar {
  .bar(5rem,20rem,rgba(124, 124, 124, 0.3),left);
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;

  li{
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(44, 44, 44, 0.3);
  }
  li:hover{
    background-color: rgba(249, 95, 60, 0.7);
  }
}

.right_bar {

  .bar(5rem,20rem,rgba(124, 124, 124, 0.3),right);
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  li{
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 0.5rem;
    img{
      .toBlock(2rem,auto);
    }
  }
  li:hover{
    background-color: rgba(249, 95, 60, 0.7);
  }
}
