@import "tools";

.nav {
  width: 100%;
  .flexAround();
  background-color: orange;
  height: 3rem;
  .nav_item {
    text-align: center;
    float: left;
    border-right: 1px solid #c0c0c0;
    a {
      transition: all 500ms ease-in-out;
      .relative();
      .icon {
        .absolute_right_top(-1rem,-1.5rem);
      }
    }
  }
  .nav_item:last-of-type {
    border-right: 0 none;
  }
  .nav_item:hover a{
    color: #9f5d00;
  }
}